<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sasu.asistente_nutricional_tfg_2017.Fragments.Registro">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="1dp"
    android:gravity="center|center_vertical">


    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="L"
            android:textSize="25dp"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="08/06"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="M"
            android:textSize="25dp"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="09/06"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="Mi"
            android:textSize="25dp"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="10/06"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="J"
            android:textSize="25dp"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="11/06"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="V"
            android:textSize="25dp"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="12/06"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="S"
            android:textSize="25dp"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="13/06"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/anchoListaRegistro"
        android:layout_height="@dimen/altoListaRegistro"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="D"
            android:textSize="25dp"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/RegistroCalendarioColorFuente"
            android:text="14/06"
            android:layout_gravity="center|center_vertical"/>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_gravity="center|center_vertical"

                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/border"
                    >
                    <TextView
                        android:layout_gravity="center|center_vertical"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desayuno"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center|center_vertical"

                    android:layout_width="80dp"
                    android:layout_height="55dp"

                    android:background="@drawable/border">
                    <TextView
                        android:layout_gravity="center|center_vertical"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almuerzo"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center|center_vertical"

                    android:layout_width="75dp"
                    android:layout_height="55dp"

                    android:background="@drawable/border">
                    <TextView
                        android:layout_gravity="center|center_vertical"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merienda"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center|center_vertical"

                    android:layout_width="75dp"
                    android:layout_height="55dp"

                    android:background="@drawable/border">
                    <TextView
                        android:layout_gravity="center|center_vertical"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cena"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center|center_vertical"

                    android:layout_width="75dp"
                    android:layout_height="55dp"

                    android:background="@drawable/border">
                    <TextView
                        android:layout_gravity="center|center_vertical"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otros"/>
                </FrameLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaAlimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
