<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewAlimento"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/sunny">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|end">
            <Button
                android:background="@mipmap/close"
                android:id="@+id/eliminarItem"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <Button
                android:background="@mipmap/edit"
                android:id="@+id/modificarItem"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:elevation="1dp"
                android:id="@+id/nombreAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leche"
                android:textAlignment="center"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>