# Asistente-Nutricional-TFG-2017

./: Presentacion.txt  README.md
AN/: build.gradle
AN/mobile/: build.gradle
AN/mobile/src/androidTest/java/com/example/sasu/asistente_nutricional_tfg_2017/: ExampleInstrumentedTest.java
AN/mobile/src/main/: AndroidManifest.xml
AN/mobile/src/main/java/com/example/sasu/asistente_nutricional_tfg_2017/: Api.java  AppointmentsActivity.java  LogIn.java
AN/mobile/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anti_clocl_wise.xml  rotate_clocl_wise.xml  slide_in_left.xml  slide_out_left.xml
AN/mobile/src/main/res/drawable/: border.xml  border_input.xml  borderr.xml  button_shape.xml  button_shape_login.xml
AN/mobile/src/main/res/drawable-mdpi/: no_border.xml
AN/mobile/src/main/res/layout/: activity_amount_choice.xml  activity_appointments.xml  activity_log_in.xml  activity_login.xml  activity_main_menu2.xml  activity_registrar_comida.xml  activity_registrar_comida_tab.xml  activity_splash_screen.xml  app_bar_main_menu2.xml  constraintmain2.xml  content_appointments.xml  content_main_menu2.xml  content_registrar_comida.xml  fragment_inicio.xml  fragment_login.xml  fragment_loging__loading.xml  fragment_registrar_comida_tab.xml  fragment_registration.xml  fragment_registro.xml  main_menu.xml  nav_header_main_menu2.xml  row_item.xml  row_item_objetivo.xml  row_item_registrar_alimento.xml  spinner_item_dropdown.xml
AN/mobile/src/main/res/menu/: menu_appointments.xml  menu_registrar_comida_tab.xml  navigation.xml  navigation_menu.xml
AN/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Apk release/: wear-release.apk
Documentación/: Documento.docx  (+18 more)
(+204 files in other folders)
