// backend
@principal_color: #2e3e4e;
@principal_color_light: #4b647d;
@secondary_color: #345f7f;
@secondary_color_dark: #18405d;
@secondary_color_light: #5f9ecc;

@sidebar_hover: #1e2e3e;

@header_text_color: white;

// common
@notifications_color: #ffab91;

@chat_text_color: #454545;

@loader_modal_color: #ffab91;
