@font-face {
	font-family: cutepunk;
	src: url("}/static/fonts/cutepunk/Cutepunk_Regular.otf");
}

@font-face {
	font-family: pwchalk;
	src: url("/static/fonts/PWChalk.ttf");
}

@font-face {
	font-family: texas_slaughter;
	src: url("/static/fonts/texas_slaughter/TexasSlaughter-Regular.ttf");
}

@font-face {
	font-family: djbchalkitup;
	src: url("/static/fonts/djb_chalk_it_up/DJB_Chalk_It_Up.ttf");
}