// <== VARIABLES MEDIA
// ======================================================>
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-small:~"only screen and (max-width: 300px)";              
@mobile:      ~"only screen and (max-width: 600px)";
@tablet:      ~"only screen and (min-width: 601px) and (max-width: 992px)";
@desktop:     ~"only screen and (min-width: 993px)";
