.header-intro {
	font-family: "azo-sans-web", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 4px;
}

.paragraph-intro {
	font-family: "azo-sans-web", sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 20px;
	max-width: 850px;
	margin: auto;
	text-align: left;
}

.section-title {
	font-family: "azo-sans-web", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 4px;
	margin-bottom: 15px;
	text-align: center;
	text-transform: uppercase;
}

.section-subtitle {
	color: rgba(10, 10, 10, 0.5);
	font-family: "adriane", serif;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 6px;
	margin-bottom: 40px;
	text-align: center;
	text-transform: uppercase;
}