@import "../base.less";
@import "../media.less";
@import "../color.less";

main {
	min-height: ~"calc(100vh - 50px)";
}

.content_start {
	margin-bottom: -15px;

	@media @mobile {
		padding-top: 56px !important;
	}
}

#tabs_container {
	padding: 0;

	.tabs {
		background: @secondary_color;

		li a {
			color: white;

			.transition(all 0.3s);

			&.active {
				color: @secondary_color_light;

				&:hover {
					cursor: default !important;
				}
			}

			&:not(.active):hover {
				background: @secondary_color_dark;

				.transition(all 0.3s);
			}

			img {
				margin-right: 10px;
				position: relative;
				top: 2px;

				@media @mobile {
					margin: 0;
				}
			}

			i {
				font-size: 3em;
				margin-top: 3px;
			}
		}
	}

	.indicator {
		background-color: @secondary_color_light;
		height: 3px;
	}
}

#more_langs {
	height: 48px;
	background: @secondary_color;
	padding: 0;
	text-align: right;
	
	a {
		display: block;
		height: 48px;
		color: white;

		.transition(all 0.3s);

		&:hover {
			background: @secondary_color_dark;

			.transition(all 0.3s);
		}
		
		i {
			font-size: 3em;
			margin-top: 3px;

			@media @tablet {
				font-size: 2.85em;
				margin-top: 5px;
			}

			@media @mobile {
				font-size: 2em;
				margin-top: 7px;
			}

			@media @mobile-small {
				font-size: 1.5em;
				margin-top: 12px;
			}
		}
	}
}

#lang_selection {
	h4 {
		text-align: center;
		margin-top: 80px;
	}
}

#contents {
	.info_form  {
		background: white;
		margin-top: 10px;
		padding-bottom: 25px;

		/*input.select-dropdown {
			color: #9e9e9e;
		}*/

		input.select-dropdown {
			color: #9e9e9e;
		}

		#submit_content_form {
			margin-top: 25px;
		}
	}

	.multimedia {
		background: white;
		display: none;

		.content_multimedia {
			li {
				text-align: center;
				margin: 10px auto;
				position: relative;

				.transition(all 0.3s);

				&:hover {
					img, video {
						box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

						.transition(all 0.3s);
					}

					.multimedia_actions {
						max-height: 100px;
						margin-top: -85px;

						&.video_actions {
							margin-top: 0;
						}

						@media @tablet {
							margin-top: 0;
						}

						@media @mobile {
							margin-top: 0;
						}

						.transition(all 0.3s);

						.btn-floating {
							max-height: 100px;
						}
					} 
				}

				img {
					display: block;
					margin: 0 auto;

					.transition(all 0.3s);

					&.sign_lang {
						position: absolute;
					}
				}

				video {
					.transition(all 0.3s);
				}

				.image_alt_text {
					padding: 5px;
					margin-top: -31px;
					background: rgba(0, 0, 0, 0.65);
					z-index: 84;
					position: relative;
					color: white;
				}

				.video_alt_text {
					padding: 5px;
					margin: 0;
					margin-bottom: -31px;
					background: rgba(0, 0, 0, 0.65);
					z-index: 84;
					position: relative;
					color: white;
				}

				.multimedia_actions {
					z-index: 85;
					max-height: 0;
					position: absolute;
					width: 92%;

					@media @tablet {
						max-height: 100px;
						position: relative;
					}

					@media @mobile {
						max-height: 100px;
						position: relative;
					}

					.transition(all 0.3s);

					
					
					.btn-floating {
						margin: 5px 0;
						display: inline-block;
						max-height: 0;

						@media @tablet {
							max-height: 100px;
						}

						@media @mobile {
							max-height: 100px;
						}

						&.edit_multimedia {
							margin-right: 50%;

							@media @tablet {
								margin-right: 10px;
							}

							@media @mobile {
								margin-right: 10px;
							}
						}

					}
				}

				.add_multimedia {
					height: 100px;
					display: block;
					color: white;
					text-align: center;

					i {
						display: block;
						font-size: 3.5em;
						margin-top: 10px;
					}
					
					span {
						display: block;
						margin-top: 10px;
					}
				}
			}
		}

		&.video_content {
			.content_multimedia li {
				.transition(all 0.3s);
				
				@media @tablet {
					margin-bottom: 65px;
				}

				@media @mobile {
					margin-bottom: 65px;
				}

				&:last-child {
					@media @tablet {
						margin-bottom: 0;
					}

					@media @mobile {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.picker__date-display {
	background: @secondary_color;
}

.picker__weekday-display {
	background: @secondary_color_dark;
}

.picker__day.picker__day--today {
	color: @secondary_color;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
	background-color: @secondary_color;
}

.picker__footer button {
	color: @secondary_color;
}

#modal_content_image {
	width: 65%;
	height: 80%;
	max-height: 80%;

	@media @tablet {
		width: 80%;
	}

	@media @mobile {
		width: 90%;
		height: 90%;
		max-height: 90%;
		top: 5% !important;
	}

	.modal-content {
		.input-field .prefix {
			font-size: 2.5em;
		}
	}
}

#modal_content_video {
	.alt_text i img {
		.transition(all 0.3s);
		
		&.disabled {
			-moz-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		.transition(all 0.3s);
	}
}

[type="checkbox"].filled-in:checked + label:after {
	border: @secondary_color;
	background-color: @secondary_color;
}

#materialbox-overlay {
	opacity: 0.93 !important;
	background: #121212 !important;
}

.del_loader {
	display: none;
	position: absolute;
	z-index: 85;
	width: 100px !important;
	height: 100px !important;
	left: ~"calc(50% - 50px)";
	top: ~"calc(50% - 50px)";

	.transition(all 0.5s);

	.spinner-custom {
		color: @loader_modal_color !important;
		border-color: @loader_modal_color !important;

		.circle {
			border-width: 5px !important;
		}
	}
}