@import "../media.less";
@import "../base.less";

body {
	background-image: url(../../img/museum.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
}

@media @tablet {
	body {
		background-image: url(../../img/museum_mobile.jpg);
	}
}

@media @mobile {
	body {
		background-image: url(../../img/museum_mobile.jpg);
	}
}

.row.container {
	margin-top: 10%;

	h2 {
		padding: 0 20px;
		.transition(all 0.5s linear);
		@media @tablet { font-size: 2.8rem; }
		@media @mobile { font-size: 2.3rem; }
	}
}

.section.white.container {
	border-radius: 8px;
	form { padding: 0 20px; }
	& > p { padding: 0 20px; }
	& > div { padding: 0 20px; }
}

.input-field label {
	color: #BFBFBF;
}

.input-field input[type=text]:focus + label, .input-field input[type=password]:focus + label {
	color: #26a69a;
}

.input-field input[type=text]:focus, .input-field input[type=password]:focus {
	border-bottom: 1px solid #26a69a;
	box-shadow: 0 1px 0 0 #26a69a;
}

.input-field input[type=text].valid, .input-field input[type=password].valid {
	border-bottom: 1px solid #26a69a;
	box-shadow: 0 1px 0 0 #26a69a;
}

.input-field input[type=text].invalid, .input-field input[type=password].invalid {
	border-bottom: 1px solid #f44336;
	box-shadow: 0 1px 0 0 #f44336;
}

.input-field .prefix.active {
	color: #26a69a;
}