@import "../media.less";

main {
	min-height: ~"calc(100vh - 50px)";
}

#visit-table {
	padding: 0 50px;

	@media @mobile { padding: 0 20px;}

	.actions {
		min-width: 65px;
	}
}

#no_visits {
	text-align: center;
}